; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTraxfficDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Traxffic.h"

ClassCount=3
Class1=CTraxfficApp
Class2=CTraxfficDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRAXFFIC_DIALOG

[CLS:CTraxfficApp]
Type=0
HeaderFile=Traxffic.h
ImplementationFile=Traxffic.cpp
Filter=N

[CLS:CTraxfficDlg]
Type=0
HeaderFile=TraxfficDlg.h
ImplementationFile=TraxfficDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTraxfficDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TraxfficDlg.h
ImplementationFile=TraxfficDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRAXFFIC_DIALOG]
Type=1
Class=CTraxfficDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_STATIC,static,1342308352

